<!DOCTYPE html>
<html>
  <head>
    <title>My Chrome Extension</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 150px;
        width: 300px;
      }
      .input {
        margin-bottom: 10px;
        width: 100%;
      }
      .button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .loading {
        display: none;
        margin-bottom: 10px;
      }
      .response-text {
        position: "absolute";
        left: -9999px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" placeholder="Your Name" style="display:none" class="input" >
      <button class="button" id="generate-summary-button">Generate Summary</button>
      <button class="button" id="copy-button" style="display:none">Copy Output</button>
      <img id="loading-image" style="width:220px" style="padding-top: 10px;" src="monkey-typing.gif" class="loading">
      <textarea class="reponse-text" id="response-text" style="display:none" style="white-space:pre-wrap"></textarea>

    </div>
    <div id="loading">
        <div class="lds-ripple">
          <div></div>
          <div></div>
        </div>
        <div class="loading-text" id="loading-text" style="display:none">Loading. This will take about 30 seconds.</div>
      </div>
      <div id="success-message" style="display:none">Done.</div>
    <script src="popup.js"></script>
  </body>
</html>
