<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
  </head>
  <body>
    <h1>Privacy Policy</h1>
    <p>This Chrome extension does not collect any user data.</p>
    <p>However, it does send meeting transcripts to OpenAI for analysis and processing.</p>
    <p>We take your privacy very seriously and will never share your personal information with any third-party without your consent.</p>
    <p>If you have any questions or concerns about our privacy policy, please feel free to contact us at privacy@ourcompany.com</p>
  </body>
</html>