<!DOCTYPE html>
<html>
  <head>
    <title>SC Meeting Summary</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 150px;
        width: 300px;
      }
      .input {
        margin-bottom: 10px;
        width: 100%;
      }
      .button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      .loading {
        display: none;
        margin-bottom: 10px;
      }
      .response-text {
        position: "absolute";
        left: -9999px;
        width: 100%;
      }
      .text-and-button {
        display: inline-block;
        vertical-align: middle;
      }
      .summary-text {
        margin: 10px;
      }
      .action-text {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-and-button">
        <textarea class="summary-text" id="summary-text" style="display:none"></textarea>
        <button class="button" id="summary-copy-button" style="display:none">Copy Summary</button>
      </div>

      <div class="text-and-button">
        <textarea class="action-text" id="action-text" style="display:none"></textarea>
        <button class="button" id="action-copy-button" style="display:none">Copy Action Items</button>
      </div>

      <input type="text" placeholder="Your Name" style="display:none" class="input" >
      <button class="button" id="generate-summary-button">Generate Summary</button>
      <img id="loading-image" style="width:220px" style="padding-top: 10px;" src="monkey-typing.gif" class="loading">
    </div>

    <div id="loading">
        <div class="lds-ripple">
          <div></div>
          <div></div>
        </div>
        <div class="loading-text" id="loading-text" style="display:none">Loading. This will take about 30 seconds.</div>
      </div>
      <div id="success-message" style="display:none">Done.</div>
    <script src="popup.js"></script>
  </body>
</html>
